[33mcommit 1bfe08bdbf3f7c0cb514eb06f72c51987efe25a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: Muhammad sinan <muhammadsinantm33@gmail.com>
Date:   Sun Feb 9 11:56:18 2025 +0530

    new update

[33mcommit 5d089c12e7462fe83e26c691e968f75ea032b187[m
Merge: 6948788 ce35846
Author: Muhammad sinan <muhammadsinantm33@gmail.com>
Date:   Sun Feb 9 09:34:52 2025 +0530

    add designation

[33mcommit 69487886c1a88db35ad3bbf3aadab4bd4440e405[m
Author: Muhammad sinan <muhammadsinantm33@gmail.com>
Date:   Sun Feb 9 08:54:50 2025 +0530

    add a statement

[33mcommit ce358468d47b5582c4a3620b923de4882d6c6142[m
Author: Muhammad sinan <muhammadsinantm33@gmail.com>
Date:   Sat Feb 8 20:44:16 2025 +0530

    print name

[33mcommit cf07b33dad0c3e6f41a2c20ef907af618e4fa7bc[m
Author: Muhammad sinan <muhammadsinantm33@gmail.com>
Date:   Sat Feb 8 20:38:08 2025 +0530

    print hello world

[33mcommit 6d96e1ab91aa032b6a3d06d22c6aea7e15878d4a[m
Author: Muhammad sinan <muhammadsinantm33@gmail.com>
Date:   Sat Feb 8 10:27:01 2025 +0530

    added hello world in console

[33mcommit f18fc1aa0ae491ba3cc054663f1cbee3269ff549[m
Author: Muhammad sinan <muhammadsinantm33@gmail.com>
Date:   Sat Feb 8 10:05:54 2025 +0530

    This is initial commit
